[tox]
skipsdist = True
envlist = py37

[testenv]
deps = -r {toxinidir}/requirements.txt
        flake8

setenv = LOG_LEVEL=INFO
    AWS_DEFAULT_REGION=eu-west-1
    
passenv = AWS_ACCESS_KEY_ID
        AWS_SECRET_ACCESS_KEY
        AWS_SESSION_TOKEN
        AWS_SECURITY_TOKEN
        AWS_DEFAULT_REGION
        CONFIG_DATA_BASE64

commands = python lambda.py
    ;coverage erase
    ;coverage run --source=. --rcfile=.coveragerc -m unittest
    ;coverage report
    ;coverage html



[flake8]
show-source = true
exclude = .tox/*
max-line-length = 120
